<div
  class="bg-image"
  style="background-image: url(<%= Routes.static_path(@conn, "/images/login2.jpg") %>)"
>
  <div class="w-screen justify-center min-h-screen bg-black-07">
    <div class="pow-form md:top-0 md:left-0 md:right-0 md:bottom-0 md:absolute md:my-auto md:mx-auto h-auto sm:max-w-sm">
      <h1 class="text-white text-xl text-center font-bold">Reset password</h1>
      <%= get_flash(@conn) |> Map.values |> List.to_string |> (fn string -> "<h3 class='text-red-400 text-center'> #{string}</h3>" end).() |> raw %>
      <%= form_for @changeset, @action, [as: :user, class: "px-8 pt-4 pb-2"], fn f -> %>
        <%= if @changeset.action do %>
          <div class="text-center font-bold text-red-400 alert alert-danger pb-6">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

      <div class="">
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset), class: "text-red-500" %>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "bg-transparent shadow appearance-none border border-gray-500 w-full py-4 px-3 text-white mb-3 leading-tight focus:outline-none focus:border-white hover:border-gray-200 transition-colors duration-700", id: "username", placeholder: "Email" %>
      </div>

      <div class="">
        <%= submit "Reset Password", class: "w-full border border-white text-white hover:text-gray-600 hover:bg-gray-200 font-bold py-4 px-4 focus:outline-none transition-colors duration-700" %>
      </div>
      <% end %>
      <p class="text-center text-white pb-2"><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %> | <%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></p>

      <p class="text-center text-gray-500 text-xs">
        &copy;2020 Morphic Pro llc. All rights reserved.
      </p>
    </div>
  </div>
</div>
