<div id="bg-image" class="bg-image" style="background-image: url(<%= Routes.static_path(@socket, "/images/login5.jpg") %>)"
  phx-hook="NavState">
  <div class="bg-black-05">
    <div class="px-3 py-6 mx-auto">
      <div class="w-full my-12">
        <h1 class="mt-12 mb-2 text-4xl leading-tight text-center text-white font-book page-title fade-in">The Snaps</h1>
        <p class="mb-8 text-2xl font-extralight leading-normal text-center text-white fade-in">In a blink of an eye </p>

        <%= if live_flash(@flash, :info) do %>
        <div class="relative w-1/2 p-3 mx-auto text-blue-700 bg-blue-200 bg-opacity-75 rounded fade-in">
          <%= live_flash(@flash, :info) %>
          <button class="absolute top-0 right-0 px-3 py-2 opacity-75 cursor-pointer hover:opacity-100">×</button>
        </div>
        <% end %>

        <%= if live_flash(@flash, :error) do %>
        <div class="relative w-1/2 p-3 mx-auto text-red-700 bg-red-200 bg-opacity-75 rounded fade-in">
          <%= live_flash(@flash, :error) %>
          <button class="absolute top-0 right-0 px-3 py-2 opacity-75 cursor-pointer hover:opacity-100">×</button>
        </div>
        <% end %>

      </div>
    </div>
  </div>
</div>

<div class="container px-4 py-10 mx-auto">
  <div id="snaps" class="grid gap-8 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    <%= for snap <- @snaps do %>
    <%= live_component(@socket, MorphicProWeb.SnapLive.SnapComponent, snap: snap, id: snap.id) %>
    <% end %>
  </div>
</div>

<div class="container px-4 py-10 mx-auto" onClick="window.scrollTo(0, 0);">
  <%= HTML.paginate @dissolver, snap_paginate_helper(@socket, @live_action, @scope) %>
</div>
