
<div phx-window-keydown="keydown" phx-throttle="500" />

<div class="container pt-20 mx-auto mt-0 lg:mt-24 lg:pt-0">
  <div class="lg:px-48">
    <span class="text-xs">navigate via < > buttons on your keyboard</span>
    <img src="<%= @snap.large_img %>" />
  </div>
</div>

<div class="container mx-auto lg:mb-20">
  <div class="px-8 pt-4 pb-10 bg-white shadow-md lg:mx-48 lg:mb-10 snap-body">
    <%= @snap.body |> parse_markdown |> parse_tags |> raw %>
    <%= if @snap.exif do %>
    <hr class="my-4" />
    <div>
      <span class="pr-2"><i class="fas fa-camera"></i></span>
      <span class="pr-2"><%= @snap.exif["Make"]["description"] %></span>
    </div>
    <div>
      <span class="pr-2"><%= @snap.exif["Lens"]["description"] %></span>
    </div>
    <div>
      <span class="pr-2"><i class="fas fa-sliders-h"></i></span>
      <span class="pr-2">ƒ/<%= @snap.exif["ApertureValue"]["description"] %></span>
      <span class="pr-2"><%= @snap.exif["FocalLength"]["description"] %></span>
      <span class="pr-2"><%= @snap.exif["ShutterSpeedValue"]["description"] %>s</span>
      <span class="pr-2"><%= @snap.exif["ISOSpeedRatings"]["description"] %> ISO</span>
    </div>
    <div>
      <span class="pr-1"><i class="far fa-calendar-alt"></i></span>
      <%= parse_date @snap.published_at %>
    </div>
    <% end %>

    <div class="px-6 py-4 text-center ">
      <button class="text-xs text-center btn-blue focus:outline-none" phx-throttle="500" phx-click="inc_snap_likes" phx-value-snap-id="<%= @snap.id %>">
        <i class="fas fa-heart"></i> <%= @snap.likes_count %>
      </button>
    </div>

    <% links = admin_links(@current_user, @snap, @socket) %>
    <%= if links do %>
    <div class="pt-8 text-center">
      <hr />
      <div class="mt-8">
        <%= links %>
      </div>
    </div>
    <% end %>
  </div>
</div>
