<div class="bg-image" style="background-image: url(<%= Routes.static_path(@socket, "/images/me.jpeg") %>)"
  phx-hook="NavState">
  <div class="flex items-center h-screen align-middle bg-black-05">
    <div class="container px-6 py-6 mx-auto">
      <div class="w-full my-12 align-middle fade-in">
        <h1
          class="mt-12 mb-2 text-4xl leading-tight text-center text-white md:text-4xl lg:text-5xl md:text-left font-book page-title">
          Hello, I'm Josh Chernoff
        </h1>
        <div class="block mx-auto text-center md:text-left">
          <a href="#cover"><button
              class="px-3 py-2 mb-5 mr-4 font-bold text-gray-800 bg-indigo-300 rounded-full shadow-lg md:px-8 md:py-4 md:mb-6 md:text-lg hover:underline">
              More About Me <i class="fas fa-briefcase"></i></button>
          </a>
          <a href="#cover "><button
              class="bg-green-500 text-gray-200 px-3 py-2 mb-5 mr-3 font-bold bg-white rounded-full shadow-lg md:px-8 md:py-4 md:mb-6 md:text-lg hover:underline">
              Download My Resume <i class="fas fa-cloud-download-alt"></i></button>
          </a>
        </div>
        <div class="block mx-auto text-center md:text-left">
          <a href="https://www.linkedin.com/in/josh-chernoff-614b67132/">
            <i class="text-white text-3xl fab fa-linkedin mr-4"></i>
          </a>
          <a href="https://github.com/joshchernoff">
            <i class="text-white text-3xl fab fa-github-square  mr-4"></i>
          </a>
          <a href="https://keybase.io/morphicpro">
            <i class="text-white text-3xl fab fa-keybase"></i>
          </a>
        </div>

      </div>
    </div>
  </div>
</div>

<a name="cover"></a>
<div class="container mx-auto my-10 px-8">
  <div class="text-center section-title mb-8">
    <h2 class="text-4xl font-bold text-gray-800 page-title">About Me</h2>
    <h6 class="text-gray-500">Please, pardon the narcissism.</h6>
    <hr class="w-56 mx-auto my-5" />
  </div>

  <p class="mb-8 leading-relaxed">
    I started to work in Flash when it was still owned by Macro Media and did so right up to the point that the iPhone
    killed the industry in 2010. Most of that work was Post-Production Animations and App development which was focused
    in the Marketing sector. During that
    time I’ve worked with brands such as Macy’s, The Food Network, Mattel, and Hallmark. Towards the end of Flash, I
    moved over to PHP and focused on building custom CMSs for clients using Wordpress, Drupal, and Magento. Around 2012,
    I was introduced to Ruby on Rails and was hired for an in house position at a small agency where I crafted my ruby
    skill set.
  </p>

  <p class="leading-relaxed">
    Around 2014 I worked for a mobile app company named CVent where I worked for a number of years as a Server Side Ruby
    developer. Later I worked for local nonprofit useing Elixir with Phoenix. In the last 3 years, I’ve mainly focused
    on Elixir, React with some Ruby here and there. In addition to my focus as a developer, I also find time to do
    photography.
  </p>

</div>
<div class="bg-gray-900 text-gray-200 py-8">
  <div class="container mx-auto my-10 px-8">
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div class="p-8"
        style="background: linear-gradient(145deg, #1c222f, #171d28); box-shadow: 5px 5px 12px #151a24, -5px -5px 12px #1f2634;">
        <h2 class="mb-4"><i class="fas fa-book"></i> Primary focus </h2>
        <p>
        <ul>
          <li class="mb-2">
            Elixir / Phoenix
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-purple-600 text-xs leading-none py-1 text-center text-white" style="width: 100%">100%
                </div>
              </div>
            </div>
          </li>

          <li class="mb-2">
            JavaScript / React
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-yellow-500 text-xs leading-none py-1 text-center text-white" style="width: 75%">75%</div>
              </div>
            </div>
          </li>

          <li class="mb-2">
            Photography / Videography / Design / UX
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-pink-500 text-xs leading-none py-1 text-center text-white" style="width: 45%">45%</div>
              </div>
            </div>
          </li>

          <li class="mb-2">
            Ruby / Rails
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-red-600 text-xs leading-none py-1 text-center text-white" style="width: 35%">35%</div>
              </div>
            </div>
          </li>


          <li class="mb-2">
            Unix Systems / Automations
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-blue-500 text-xs leading-none py-1 text-center text-white" style="width: 15%">15%</div>
              </div>
            </div>
          </li>
        </ul>
        </p>
      </div>

      <div class="p-8" style="background: linear-gradient(145deg, #1c222f, #171d28);
       box-shadow:  5px 5px 12px #151a24, -5px -5px 12px #1f2634;">
        <h2 class="mb-4"><i class="fas fa-industry"></i> Sectors of focus</h2>
        <p>
        <ul>
          <li class="mb-2">
            App / Web Development
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-purple-600 text-xs leading-none py-1 text-center text-white" style="width: 100%">100%
                </div>
              </div>
            </div>
          </li>
          <li class="mb-2">
            Interactive Web Design
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-yellow-500 text-xs leading-none py-1 text-center text-white" style="width: 75%">75%</div>
              </div>
            </div>
          </li>
          <li class="mb-2">
            Marketing
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-pink-500 text-xs leading-none py-1 text-center text-white" style="width: 45%">45%</div>
              </div>
            </div>
          </li>
          <li class="mb-2">
            Post Production / Motion Graphics
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-red-600 text-xs leading-none py-1 text-center text-white" style="width: 35%">35%</div>
              </div>
            </div>
          </li>
          <li class="mb-2">
            Animations
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-blue-500 text-xs leading-none py-1 text-center text-white" style="width: 15%">15%</div>
              </div>
            </div>
          </li>
        </ul>
        </p>
      </div>

    </div>
  </div>
</div>

<div class="container mx-auto">
  <div class="relative my-10 px-8">

    <div class="text-center section-title mb-8">
      <h2 class="text-4xl font-bold text-gray-800 page-title">Work History</h2>
      <hr class="w-56 mx-auto my-5" />
    </div>

    <!-- <div class="timeline-item" date-is='20-07-1990'>
      <h1>Hello, 'Im a single div responsive timeline without mediaQueries!</h1>
      <p>
        I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write
        the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is
        politics, are they really so different? I think the only card she has is the Lorem card.
      </p>
    </div> -->

    <div class="timeline-item" date-is='Now - March 2020'>
      covid-19

    </div>
    <div class="timeline-item" date-is='March 2020 - February 2019 (1 year)'>
      Focus Vision
      From: 02/2019 To: 03/2020
      Position​:
      Full Stack Developer. / Elixir Dev
      Description​:
      I started working as an Elixir developer working on their Phoenix app that was the backend consuming service that
      they called their transcript processing pipeline. This service was used as a qualitative research tool for their
      Video Insights transcription service. After many management pivots on what was to be the primary focus. I was then
      moved on to the front end of this tool for a little while working in react. Later I was moved on to their legacy
      application which was a ruby on rails app where I spent the remaining part of my time working.
      Duties:
      Most commonly I worked to support their legacy system. Though I found myself jumping from Python to React to
      Elixir to Ruby to Lambda to who knew which flavor of tech they supported. It really was a jack of all trades job
      depending on which new direction they took on that month.
      Tech:
      Elixir, Phoenix
      Ruby, Rails
      AWS, Lambda, DynamoDb Python
      JS, React
      Challenges:
      Getting requirements and road maps for upcoming work beyond the current work week were the most common challenge
      there. This manifested in overall poor team morale and very unpredictable delivery dates.
      Successes and Accomplishments:
      I pushed very strongly for better workflows and helped aid the process for grooming the backlog of work which I
      feel helped the overall team culture gain confidence. I discovered and then coordinated the deletion of over 34
      million rows of erroneous database records which freed a substantial amount of resources.
      Professional Reference:
      Kyle Scherling ​kscherling@focusvision.com​ | Direct Manager Jake Kaad ​jkaad@focusvision.com​ | Coworker
    </div>
    <div class="timeline-item" date-is='February 2019 - May 2018 (1 year)'>
      Self Employed / Freelancer
      From: 05/2018 To: 02/2019
      Position​:
      Full Stack Developer.
      Description​:
      I upheld a few small contracts with a variety of companies as a Ruby developer.
      Duties:
      Most commonly I’m worked to support legacy systems and upgrade libraries and refactor code where I can.
      Tech:
      With my background primarily as a ruby developer, I found that most of my clients were asking for help in Rails
      applications and occasionally DevOps tasks that require Linux and Unix.
      Challenges:
      While kept my lights on, it presents challenges that can not necessarily be solved with technology. At its
      hardest, I find it difficult to justify to the stakeholders why upholding quality over expediency is important. I
      find I often lose that battle and have to accommodate where I can to compensate for cost and development time.
      Successes and Accomplishments:
      While not having all of my disposable time taken up by anyone organization I find time to further my academics.
      I’ve spent this time to help and contribute to open source projects where I can. Most recently I’ve contributed to
      ThoughtBot’s Bambo library​ and as well I’ve been recently appointed the manager/lead organizer for the Portland
      Elixir user group monthly meetup. I have since started a project to host a white label phoenix application that
      hopefully will provide a free webspace to all the elixir user groups.
      https://github.com/PDX-Elixir-Group/elixir.group
    </div>
    <div class="timeline-item" date-is='April 2018 - February 2017 (1 year)'>
      Impact NW
      From: 02/2017 To: 04/2018
      Position​:
      Full Stack Developer.
      Work History
      Description​:
      Impact NW is a large nonprofit that services the greater Portland area providing a wide range of social services
      to people in need. ​https://impactnw.org/
      Duties:
      I was tasked with developing an internal data entry tool. The tool would be used to track the intake of new
      clients, track the progress of current clients, and generate reports for compliance and oversight.
      Tech:
      I was given the chance to learn and apply my knowledge of Elixir, Phoenix, Postgres, and Nginx. Test coverage was
      upheld at around 80 to 90%. I had implemented the system for deployments and automated CI tests.
      Challenges:
      The biggest challenge for me while working at Impact NW was a lack of resourcing. Aside from one database engineer
      (“who was not very accessible”) I was the only other technically inclined employee. At the start of my employment,
      the entire tech team had been let go leaving just me as the primary developer for the whole organization.
      Successes and Accomplishments:
      During my time with Impact NW, I was able to learn and apply elixir as the primary language used for their
      application. I learned a great deal about how to deploy and maintain a fault-tolerant Phoenix app. I was also able
      to support the quality assurance of my code with approximately 80%+ test coverage. I also found new skills in
      working at being 508 and HIPAA compliant while being responsible for highly volatile and sensitive data. I also
      took pride that I worked for an organization that upholds quality values and does a great service for the
      disadvantaged and needy of our community.
    </div>
    <div class="timeline-item" date-is='April 2014 till March 2017 (3 years)'>
      Crowd Compass
      From: 04/2014 To: 03/2017
      Position​:
      Server-Side Developer (Software Engineer 2)
      Description​:
      Crowdcompass is now known as Cvent, Crowdcompass is a mobile app platform used by organizers and attendees of
      conferences ​https://www.crowdcompass.com/
      Duties:
      Work in a team to implement features and resolve bugs for the mobile API and admin web-based dashboard. We tried
      and used many different workflow styles such as kanban and agile with two to three-week sprints. In addition to
      writing code, I helped revise and clarify technical specifications for upcoming projects and bugs.
      Tech:
      Ruby and Ruby on Rails was the primary tech used supported by a Postgres database. Jenkins was used for
      deployments​. ​Jira for ticket tracking.
      Challenges:
      During my almost 3 year position at Crowd Compass, I saw two acquisitions. This produced what felt like a constant
      restructuring of the organization. I saw multiple attempts to restructure the development team's workflow and the
      structure of the team as a whole. This made it very difficult to quantify my own personal and professional growth.
      Successes and Accomplishments:
      Until this position, I had never worked on applications that were expected to support tens of thousands of
      concurrent users. It was very satisfying being in a position that upheld quality over expediency. I learned a
      great deal about multi service-driven applications. As well I learned a lot of soft skills while working in a
      large and diverse organization that generally worked hard to create a peaceful and inclusive work environment.
    </div>
    <div class="timeline-item" date-is='20-07-1990 (1 year)'>
      The Able Few
      From: 09/2012 To: 10/2013
      Position​:
      JR Ruby Developer
      Work History
      Description​:
      The Able Few was a small team of ruby developers who worked as a consultancy and development team for a wide range
      of customers. ​http://theablefew.com/
      Duties:
      Consult and define technical requirements for new client projects. Develop and deploy new features and websites
      for a wide range of customers. Support current customers via ad hoc requests to address bugs and UX discoveries.
      Tech:
      Ruby and Ruby on rails supported by Postgres and MySQL databases. Jira for ticket tracking.
      Challenges:
      As a fairly new ruby developer, I found that I had little resources in the way of mentorship since our team was
      fairly small and other developer’s time was very limited
      Successes and Accomplishments:
      I felt that I was able to overcome many challenges I faced with little to no guidance.
      Project Samples:
      ● Click With Me Now ​07/2013 URL: ​clickwithmenow.com
      type:​ Ruby On Rails, SASS, HAML
      ● Deployed Resources ​- 11/2012
      URL: ​deployedresources.com
      type:​ Ruby On Rails, SASS, HTML, API
    </div>
    <div class="timeline-item" date-is='April 2012 - April 2007'>
      GFX Complex
      From​: 04/2007 (5 years)
      To​: 04/2012
      Position​:
      Freelance Web Developer.
      Subcontractor for Flash / Actionscript 3 development and WordPress development and design
      Clients / Projects:
      ● Spry Digital ​What A Ya Nuts​ ​- 04/2012
      type:​ Wordpress / PHP
      ● Osborn & Barr​ Soy New Uses - 10/2011
      type: ​Wodpress / PHP - Sole Developer on project
      ● Phoogoo​ Portland Candles - 03/2011
      type: ​Wodpress / PHP
      ● Clear Media ​Style Rx - 10/10
      url: (Preview)​ ​behance.net/gallery/Clinton-Kellys-Stylerxnet/1196811 type: ​Flash / AS3 - Co Developer on team
      of 3
      ● Matchbox Design Group ​Swiss Miss Teas - 06/10 type: ​Flash / AS3
      ● Matchbox Design Group ​Energizer Facebook App - 03/10 t​y​pe: ​Flash / AS3, PHP, Facebook API
      ● Clear Media ​Macy’s & Clinton Kelly Make Over America - 01/10 type: ​Flash / AS3 - Co-Developer on a team of 3
      ● Decision Counsel​ Shop Mattel - 11/09
      type: ​Flash / AS3 - Sole Developer on the project
      ● Decision Counsel​ Cook or Be Cooked - 11/09 type:​ Flash / AS3 - Sole Developer on the project
    </div>
  </div>
</div>

<div>
  <h2>What others have said about me</h2>

  Professional Reference
  “Josh is a dedicated and diligent worker.
  The perfect balance of integrity, pragmatism, and idealism.”
  ​- Mike Bishop

  “Josh has a lot of drive. He is always asking questions and wanting to dig to the root of why.
  He will take direction on how to do something and do it when he needs too, but would rather
  understand the reasons behind why he should do it that way.”
  ​- Amos King

</div>
<div>
  <h2>Recent books I've read</h2>
</div>