<div class="bg-image" style="background-image: url(<%= Routes.static_path(@socket, "/images/me.jpeg") %>)"
  phx-hook="NavState">
  <div class="flex items-center h-screen align-middle bg-black-07">
    <div class="container px-6 py-6 mx-auto">
      <div class="w-full my-12 align-middle fade-in">
        <h1
          class="mt-12 mb-8 text-4xl leading-tight text-center text-white md:text-4xl lg:text-5xl md:text-left font-book page-title">
          Hello, I'm Josh Chernoff
        </h1>
        <div class="block mx-auto text-center md:text-left">
          <a href="<%= Routes.static_path(@socket, "/resume.pdf") %>"><button
              class="border-green-500 border-2 border-soild bg-none px-3 py-2 mb-8 mr-3 font-bold text-green-500 rounded-full shadow-lg md:px-8 md:py-4 md:mb-6 md:text-lg hover:underline">
              Download My PDF Resume <i class="fas fa-cloud-download-alt"></i></button>
          </a>
          <ul class="mb-8">
            <li>
              <a class="text-gray-200 text-xl bold uppercase" href="#cover">About Me</a>
            </li>
            <li>
              <a class="text-gray-200 text-xl bold uppercase" href="#focus">Interests / Focus</a>
            </li>
            <li>
              <a class="text-gray-200 text-xl bold uppercase" href="#work">Work History</a>
            </li>
            <li>
              <a class="text-gray-200 text-xl bold uppercase" href="#refernces">References</a>
            </li>
          </ul>
        </div>
        <div class="block mx-auto text-center md:text-left">
          <a href="https://www.linkedin.com/in/josh-chernoff-614b67132/">
            <i class="text-white text-3xl fab fa-linkedin mr-4"></i>
          </a>
          <a href="https://github.com/joshchernoff">
            <i class="text-white text-3xl fab fa-github-square  mr-4"></i>
          </a>
          <a href="https://keybase.io/morphicpro">
            <i class="text-white text-3xl fab fa-keybase"></i>
          </a>
        </div>

      </div>
    </div>
  </div>
</div>

<a name="cover"></a>
<div class="container mx-auto my-10 px-8">
  <div class="text-center section-title mb-8">
    <h2 class="text-4xl font-bold text-gray-800 page-title">About Me</h2>
    <h6 class="text-gray-500">Please, pardon the narcissism.</h6>
    <hr class="w-56 mx-auto my-5" />
  </div>

  <p class="mb-8 leading-relaxed">
    I've been working in this industry since Flash was still owned by Macro Media. Most of that work was Post-Production
    Animations and App development which was focused
    in the Marketing sector. During that time I’ve worked with brands such as Macy’s, The Food Network, Mattel, and
    Hallmark. Towards the end of Flash, I
    moved over to PHP and focused on building custom CMSs for clients using Wordpress, Drupal, and Magento. Around 2012,
    I was introduced to Ruby on Rails and was hired for an in house position at a small agency where I crafted my ruby
    skill set.
  </p>

  <p class="leading-relaxed">
    Around 2014 I worked for a mobile app company named CVent where I worked for a number of years as a Server-Side Ruby
    developer. Later I worked for a local nonprofit using Elixir with Phoenix. In the last 3 years, I’ve mainly focused
    on Elixir with JS and React and with some Ruby here and there. In addition to my focus as a developer, I also find
    time to do
    photography.
  </p>

</div>
<a name="focus"></a>
<div class="bg-gray-900 text-gray-200 py-8">
  <div class="container mx-auto mb-10 px-8">
    <div class="text-center section-title mb-8">
      <h2 class="text-4xl font-bold text-gray-100 page-title">Interests</h2>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div class="p-8"
        style="background: linear-gradient(145deg, #1c222f, #171d28); box-shadow: 5px 5px 12px #151a24, -5px -5px 12px #1f2634;">
        <h2 class="mb-4"><i class="fas fa-book"></i> Primary focus </h2>
        <p>
        <ul>
          <li class="mb-2">
            Elixir / Phoenix
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-purple-600 text-xs leading-none py-1 text-center text-white" style="width: 100%">100%
                </div>
              </div>
            </div>
          </li>

          <li class="mb-2">
            JavaScript / React
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-yellow-500 text-xs leading-none py-1 text-center text-white" style="width: 75%">75%</div>
              </div>
            </div>
          </li>

          <li class="mb-2">
            Photography / Videography / Design / UX
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-pink-500 text-xs leading-none py-1 text-center text-white" style="width: 45%">45%</div>
              </div>
            </div>
          </li>

          <li class="mb-2">
            Ruby / Rails
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-red-600 text-xs leading-none py-1 text-center text-white" style="width: 35%">35%</div>
              </div>
            </div>
          </li>


          <li class="mb-2">
            Unix Systems / Automations
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-blue-500 text-xs leading-none py-1 text-center text-white" style="width: 15%">15%</div>
              </div>
            </div>
          </li>
        </ul>
        </p>
      </div>

      <div class="p-8" style="background: linear-gradient(145deg, #1c222f, #171d28);
       box-shadow:  5px 5px 12px #151a24, -5px -5px 12px #1f2634;">
        <h2 class="mb-4"><i class="fas fa-industry"></i> Sectors of focus</h2>
        <p>
        <ul>
          <li class="mb-2">
            App / Web Development
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-purple-600 text-xs leading-none py-1 text-center text-white" style="width: 100%">100%
                </div>
              </div>
            </div>
          </li>
          <li class="mb-2">
            Interactive Web Design
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-yellow-500 text-xs leading-none py-1 text-center text-white" style="width: 75%">75%</div>
              </div>
            </div>
          </li>
          <li class="mb-2">
            Marketing
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-pink-500 text-xs leading-none py-1 text-center text-white" style="width: 45%">45%</div>
              </div>
            </div>
          </li>
          <li class="mb-2">
            Post Production / Motion Graphics
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-red-600 text-xs leading-none py-1 text-center text-white" style="width: 35%">35%</div>
              </div>
            </div>
          </li>
          <li class="mb-2">
            Animations
            <div class="w-full">
              <div class="shadow w-full bg-gray-800">
                <div class="bg-blue-500 text-xs leading-none py-1 text-center text-white" style="width: 15%">15%</div>
              </div>
            </div>
          </li>
        </ul>
        </p>
      </div>

    </div>
  </div>
</div>

<a name="work"></a>
<div class="container mx-auto">
  <div class="relative my-10 px-8">

    <div class="text-center section-title mb-8">
      <h2 class="text-4xl font-bold text-gray-800 page-title">Work History</h2>
      <hr class="w-56 mx-auto my-5" />
    </div>

    <div class="timeline-item" date-is='Now - March 2020'>

      <div class="flex mb-8">
        <div class="mr-8">
          <img class="rounded-full" src="<%= Routes.static_path(@socket, "/images/covid-19.jpg") %>" alt="">
        </div>

        <div>
          <h3 class="text-gray-700 text-2xl mb-2 bold">
            COVID-19 / Morphic Pro
          </h3>
          <p class="mb-2 text-gray-600">
            Full Stack Developer / Designer
          </p>
          <p>
          <ul class="mb-2 text-gray-700 text-sm">
            <li>Elixir, Phoenix </li>
            <li>Ruby, Rails </li>
            <li>JS, React</li>
            <li>Photography / Videography</li>
            <li>AWS, Lambda, DynamoDb</li>
          </ul>
          </p>
        </div>
      </div>

      <p>
        Just like so many others in our country right now, I've been unemployed since March as a result of Covid-19. The
        need to establish Morphic Pro came as a direct result of these volatile times. My hope is to find new
        opportunities by providing my senior level skills at reasonable rates. Over the past 3 months I've invested in
        my academics learning the newest and leading technologies mainly Elixir and the Phoenix
        framework and some of the amazing new technologies coming out of it such as LiveView.
      </p>
    </div>
    <div class="timeline-item" date-is='March 2020 - February 2019 (1 year)'>
      <div class="flex mb-8">
        <div class="mr-8">
          <img class="rounded-full" src="<%= Routes.static_path(@socket, "/images/focusvision.png") %>" alt="">
        </div>
        <div>
          <h3 class="text-gray-700 text-2xl mb-2 bold">
            Focus Vision / Market Research
          </h3>
          <p class="mb-2 text-gray-600">
            Full Stack Developer
          </p>
          <p>
          <ul class="mb-2 text-gray-700 text-sm">
            <li>Elixir, Phoenix </li>
            <li>Ruby, Rails </li>
            <li>JS, React</li>
            <li>AWS, Lambda, DynamoDb</li>
          </ul>
          </p>
        </div>
      </div>

      <p class="mb-4">
        I did a little of everything while working for Focus Vision from Elixir and Phoenix to JS and React to Python
        and AWS to Ruby and Rails. Focus Vision gave me an opportunity to work on a Machine Learning pipeline that would
        ingest videos and through multiple services and processes would deconstruct the video down into transcriptions,
        sentiments and other
        analytical data points.
      </p>

      <p>
      <ul>
        <li>Kyle Scherling ​kscherling@focusvision.com​ | Direct Manager </li>
        <li>Jake Kaad ​jkaad@focusvision.com​ | Coworker</li>
      </ul>
      </p>
    </div>
    <div class="timeline-item" date-is='February 2019 - May 2018 (1 year)'>
      <div class="flex mb-8">
        <div class="mr-8">
          <img class="rounded-full" src="<%= Routes.static_path(@socket, "/images/mp.jpg") %>" alt="">
        </div>
        <div>
          <h3 class="text-gray-700 text-2xl mb-2 bold">
            Self Employed / Freelancer
          </h3>
          <p class="mb-2 text-gray-600">
            Full Stack Developer.
          </p>
          <p>
          <ul class="mb-2 text-gray-700 text-sm">
            <li>Elixir, Phoenix </li>
            <li>Ruby, Rails </li>
            <li>JS, React</li>
            <li>Postgres</li>
            <li>Dev Ops</li>
          </ul>
          </p>
        </div>
      </div>


      <p>
        I upheld a few small contracts with a variety of companies as a Ruby developer. <br />
        Most the time I was working to support legacy systems, upgrade libraries and refactor code where I could. <br />
        I also at this time picked up learning React and Redux.
      </p>

    </div>
    <div class="timeline-item" date-is='April 2018 - February 2017 (1 year)'>
      <div class="flex mb-8">
        <div class="mr-8">
          <img class="rounded-full" src="<%= Routes.static_path(@socket, "/images/impactnw.jpeg") %>" alt="">
        </div>
        <div>
          <h3 class="text-gray-700 text-2xl mb-2 bold">
            Impact NW
          </h3>
          <p class="mb-2 text-gray-600">
            Full Stack Developer.
          </p>
          <p>
          <ul class="mb-2 text-gray-700 text-sm">
            <li>Elixir, Phoenix </li>
            <li>Ruby, Rails </li>
            <li>JS, React</li>
            <li>Postgres</li>
            <li>Dev Ops</li>
          </ul>
          </p>
        </div>
      </div>

      <p>
        I initially began as a Ruby Developer and built an application using rails to allow help desks to intake data
        at hospitals. After the successful completion of that project I was later commissioned to revitalize a prior
        failed attempt at an app that would be used to intake all of Impact NW's data.<br />
        I was allowed to rebuild this app using Elixir and Phoenix.<br />
        I also learned a great deal about 508 and HIPAA compliance.<br />
      </p>
    </div>
    <div class="timeline-item" date-is='March 2017 - April 2014 (3 years)'>
      <div class="flex mb-8">
        <div class="mr-8">
          <img class="rounded-full" src="<%= Routes.static_path(@socket, "/images/cvent.png") %>" alt="">
        </div>
        <div>
          <h3 class="text-gray-700 text-2xl mb-2 bold">
            Cvent
          </h3>
          <p class="mb-2 text-gray-600">
            Full Stack Developer.
          </p>
          <p>
          <ul class="mb-2 text-gray-700 text-sm">
            <li>Ruby, Rails </li>
            <li>JS, Ember</li>
            <li>Postgres</li>
            <li>Dev Ops</li>
          </ul>
          </p>
        </div>
      </div>
      For 3 years I worked on the API and Admin Platform that was 3 monolithic rails apps.<br />
      The front end Ember app and the mobile apps depended on these APIs which was managed by other teams.
      I learned a bit about different workflows and teams structures as we tried everthing from cross functional to
      siloed teams to conbon to agile and waterfall workflows.
    </div>
    <div class="timeline-item" date-is='Noverber 2013 - Oct 2012 (1 years)'>
      <div class="flex mb-8">
        <div class="mr-8">
          <img class="rounded-full" src="<%= Routes.static_path(@socket, "/images/taf.jpg") %>" alt="">
        </div>
        <div>
          <h3 class="text-gray-700 text-2xl mb-2 bold">
            The Able Few
          </h3>
          <p class="mb-2 text-gray-600">
            Full Stack Developer.
          </p>
          <p>
          <ul class="mb-2 text-gray-700 text-sm">
            <li>Ruby, Rails </li>
            <li>JS</li>
            <li>Postgres</li>
            <li>Dev Ops</li>
          </ul>
          </p>
        </div>
      </div>

      <p>
        Just breaking my teeth into ruby, I started with this small agency doing gig work for a variety of
        clients.<br />
        Looking to return back to PDX I left after a year to look for opertunities back in my hometown.
      </p>
    </div>
    <div class="timeline-item" date-is='Oct 2012 - April 2007 (5 years)'>
      <div class="flex mb-8">
        <div class="mr-8">
          <img class="rounded-full" src="<%= Routes.static_path(@socket, "/images/mp.jpg") %>" alt="">
        </div>
        <div>
          <h3 class="text-gray-700 text-2xl mb-2 bold">
            GFX Complex Self Employed / Freelancer
          </h3>
          <p class="mb-2 text-gray-600">
            Full Stack Developer.
          </p>
          <p>
          <ul class="mb-2 text-gray-700 text-sm">
            <li>AS3, Flash</li>
            <li>PHP, Wordpress, Mangento, Drupel</li>
            <li>Python, Django</li>
            <li>JS, JQuery</li>
            <li>MySql, Postgres</li>
            <li>DevOps, Vagrant</li>
          </ul>
          </p>

        </div>
      </div>
      Notable past projects:
      <ul>
        <li>
          Spry Digital ​What A Ya Nuts​ ​- 04/2012 type:​ Wordpress / PHP
          <img src="<%= Routes.static_path(@socket, "/images/wayn_wp.jpg") %>">
        </li>
        <li>
          Osborn & Barr​ Soy New Uses - 10/2011 type: ​Wodpress / PHP / Flash
          <img src="<%= Routes.static_path(@socket, "/images/ob_flash_project.jpg") %>">
        </li>
        <li>
          Clear Media ​Style Rx - 10/10
          <img src="<%= Routes.static_path(@socket, "/images/ck_flash.jpg") %>">
        </li>
        <li>
          Clear Media ​Macy’s & Clinton Kelly Make Over America - 01/10
          <img src="<%= Routes.static_path(@socket, "/images/ck_ma_flash.png") %>">
        </li>
        <li>
          Decision Counsel​ Shop Mattel - 11/09
          <img src="<%= Routes.static_path(@socket, "/images/sm_flash_1.jpg") %>">
          <img src="<%= Routes.static_path(@socket, "/images/sm_flash2.jpg") %>">
          <img src="<%= Routes.static_path(@socket, "/images/sm_flash_3.jpg") %>">
          <img src="<%= Routes.static_path(@socket, "/images/sm_flash_4.jpg") %>">
          <img src="<%= Routes.static_path(@socket, "/images/sm_flash_5.jpg") %>">
        </li>
        <li>
          Decision Counsel​ Cook or Be Cooked - 11/09
          <img src="<%= Routes.static_path(@socket, "/images/cobc_flash.jpg") %>">
        </li>
        <li>
          Hallmark - Hallmark Park - 06/09
          <img src="<%= Routes.static_path(@socket, "/images/hmp_flash.png") %>">
        </li>
      </ul>
    </div>
  </div>
</div>

<a name="refernces"></a>

<a name="focus"></a>
<div class="bg-gray-900 text-gray-200 py-8">

  <div class="container mx-auto mb-10 px-8">
    <div class="text-center section-title mb-8">
      <h2 class="text-4xl font-bold text-indigo-200 page-title">What others have said about me</h2>
      <hr class="w-56 mx-auto my-5" />
    </div>


    <div class="flex my-24">
      <img class="mx-auto rounded-full" style="box-shadow:  13px 13px 26px #212935, -13px -13px 26px #39455b;"
        src="<%= Routes.static_path(@socket, "/images/mike.jpg") %>">
      <blockqoute class="self-center mx-auto w-2/3">
        “Josh is a dedicated and diligent worker.
        The perfect balance of integrity, pragmatism, and idealism.”
        ​<cite>​- Mike Bishop</cite>
      </blockqoute>
    </div>

    <div class="flex my-24">
      <blockqoute class="self-center mx-auto w-2/3">
        “Josh has a lot of drive. He is always asking questions and wanting to dig to the root of why.
        He will take direction on how to do something and do it when he needs too, but would rather
        understand the reasons behind why he should do it that way.”
        ​<cite>- Amos King</cite>
      </blockqoute>
      <img class="mx-auto rounded-full" style="box-shadow:  13px 13px 26px #212935, -13px -13px 26px #39455b;"
        src="<%= Routes.static_path(@socket, "/images/amos.jpg") %>">

    </div>
  </div>
</div>