<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="py-4 text-red-400 alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="mb-6">
  <%= label f, :title, class: "block text-gray-700 text-sm font-bold mb-2" %>
  <%= text_input f, :title, class: "appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"  %>
  <%= error_tag f, :title, class: "text-red-400 pt-1", tag: :div %>
</div>

<div class="mb-6">
  <%= label f, :body, class: "block text-gray-700 text-sm font-bold mb-2" %>
  <%= textarea f, :body, rows: "10", class: "post-body-edit appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"  %>
  <%= error_tag f, :body, class: "text-red-400 pt-1", tag: :div %>
</div>

<div class="mb-6">
  <%= label f, :excerpt, class: "block text-gray-700 text-sm font-bold mb-2" %>
  <%= textarea f, :excerpt, rows: "5", class: "post-body-edit appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"  %>
  <%= error_tag f, :excerpt, class: "text-red-400 pt-1", tag: :div %>
</div>

<div class="mb-6">
  <%= label f, :published_at_local, class: "block text-gray-700 text-sm font-bold mb-2" %>
  <%= text_input f, :published_at_local, placeholder: "mm/dd/yyyy", class: "appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"  %>
  <%= error_tag f, :published_at_local, class: "text-red-400 pt-1", tag: :div %>
</div>

<div class="mb-6">
  <%= label f, :draft, class: "md:w-1/3 block text-gray-700 font-bold text-sm font-bold mb-2" do  %>
  <%= checkbox f, :draft, class: "mr-2 leading-tight" %>
  <span class="text-sm">
      Draft
    </span>
  <% end %>
  <%= error_tag f, :draft, class: "text-red-400 pt-1", tag: :div %>
</div>

<div>
  <%= submit "Save", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
</div>
<% end %>
