<div class="bg-image" style="background-image: url(<%= Routes.static_path(@conn, "/images/login3.jpg") %>)">
  <div class="bg-black-05">
    <div class="container px-3 py-6 mx-auto">
      <div class="w-full my-12">
        <h1 class="mt-12 mb-2 text-4xl leading-tight text-center text-white font-book page-title">The Blog</h1>
        <p class="mb-8 text-2xl font-thin leading-normal text-center text-white">The lines in between </p>
      </div>
    </div>
  </div>
</div>

<div class="container px-4 py-10 mx-auto">
  <div class="grid gap-8 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3">

    <%= for post <- @posts do %>
    <div class="max-w-sm mx-auto overflow-hidden bg-white shadow-md">
      <%= link to: Routes.post_path(@conn, :show, post) do %>
      <img class="w-full" src="/images/card-top.jpg" alt="Sunset in the mountains">
      <% end %>

      <div class="px-6 py-4">
        <div class="mb-2 text-xs"><%= parse_date post.published_at %></div>
        <div class="mb-2 text-xl font-bold">
          <%= link post.title, to: Routes.post_path(@conn, :show, post), class: "hover:text-gray-600" %>
        </div>
        <div class="text-base text-gray-700 post-body">
          <%= post.excerpt |> parse_markdown |> raw %>
        </div>
      </div>

      <div class="px-6 pb-4">
        <%= link to: Routes.post_path(@conn, :show, post), class: "bg-gray-600 hover:bg-gray-800 text-xs text-white font-bold py-2 px-4 text-gray-100" do %>
        <span class="pr-2">READ MORE</span> <i class="fas fa-arrow-circle-right"></i>
        <% end %>
      </div>

      <div class="px-6 py-4">
        <span
          class="inline-block px-3 py-1 mr-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#photography</span>
        <span
          class="inline-block px-3 py-1 mr-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#travel</span>
        <span class="inline-block px-3 py-1 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#winter</span>
      </div>
    </div>
    <% end %>
  </div>
</div>

<div class="container px-4 py-10 mx-auto">
  <%= paginate @conn, @kerosene %>
</div>