<div class="bg-image" style="background-image: url(<%= Routes.static_path(@conn, "/images/login3.jpg") %>)">
  <div class="flex items-center h-screen align-middle bg-black-05">
    <div class="container px-3 py-6 mx-auto">
      <div class="w-full my-12 align-middle">
        <h1 class="mt-12 mb-2 text-6xl leading-tight text-center text-white font-book page-title"><%= @post.title %>
        </h1>
        <p class="text-sm leading-tight text-center text-white font-book page-title">
          <%= parse_date @post.published_at %>
        </p>

        <div class="px-6 py-4 text-center ">
          <span class="inline-block px-3 py-1 mr-2 text-sm font-semibold text-gray-700 bg-gray-200">#photography</span>
          <span class="inline-block px-3 py-1 mr-2 text-sm font-semibold text-gray-700 bg-gray-200">#travel</span>
          <span class="inline-block px-3 py-1 text-sm font-semibold text-gray-700 bg-gray-200">#winter</span>
        </div>

        <p class="pt-10 text-3xl leading-tight text-center text-white font-book page-title">
          <i class="ml-2 fas fa-arrow-circle-down"></i>
        </p>

      </div>
    </div>
  </div>
</div>

<div class="container px-8 py-10 mx-auto my-20 bg-white post-body">
  <%= @post.body |> parse_markdown |> raw %>
</div>

<div class="my-20">
  <div class="container px-3 mx-auto">


    <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
    <span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
  </div>
</div>