<div class="my-32">
  <div class="container px-3 mx-auto">
    <%= get_flash(@conn) |> Map.values |> List.to_string |> (fn string -> "<h3 class='text-red-400 text-center'> #{string}</h3>" end).() |> raw %>

    <h2 class="mb-5 font-bold border-b pb-2">Account Settings</h2>

    <div class="grid lg:grid-cols-2 grid-cols-1 gap-4">
      <div class="mr-10">

        <h3>Change e-mail</h3>

        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
        <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

        <div class="mb-6">
          <%= label f, :email %>
          <%= text_input f, :email, required: true, class: "appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
          <%= error_tag f, :email %>
        </div>

        <div class="mb-6">
          <%= label f, :current_password, for: "current_password_for_email" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
          <%= error_tag f, :current_password %>
        </div>

        <div>
          <%= submit "Change e-mail", class: "btn-blue" %>
        </div>
        <% end %>
      </div>


      <div class="mr-10">

        <h3>Change password</h3>

        <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
        <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

        <div class="mb-6">
          <%= label f, :password, "New password" %>
          <%= password_input f, :password, required: true, class: "appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
          <%= error_tag f, :password %>
        </div>

        <div class="mb-6">
          <%= label f, :password_confirmation, "Confirm new password" %>
          <%= password_input f, :password_confirmation, required: true, class: "appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
          <%= error_tag f, :password_confirmation %>
        </div>


        <div class="mb-6">
          <%= label f, :current_password, for: "current_password_for_email" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
          <%= error_tag f, :current_password %>
        </div>

        <div>
          <%= submit "Change password", class: "btn-blue" %>
        </div>
        <% end %>
      </div>

    </div>
  </div>
</div>