<div id="bg-image" class="bg-image" style="background-image: url(<%= @post.large_img %>)" phx-hook="NavState">
  <div class="flex items-center h-screen align-middle bg-black-05">
    <div class="container px-3 py-6 mx-auto">
      <div class="w-full my-12 align-middle">

        <h1
          class="mt-12 mb-2 text-2xl leading-tight text-center text-white md:text-4xl lg:text-5xl font-book page-title">
          <%= @post.title %>
        </h1>
        <p class="text-sm font-bold leading-tight text-center text-white">
          <%= parse_date @post.published_at %>
        </p>

        <div class="px-6 py-4 text-center ">
          <%= parse_post_tags(@post.tags) %>
        </div>

        <%= if @current_user && @current_user.admin do %>
        <div class="px-6 pb-4 text-center">
          <%= admin_links @current_user, @post, @socket %>
        </div>
        <% else %>
        <div class="px-6 pb-4 text-center">
          <button class="text-xs text-center btn-blue focus:outline-none" phx-throttle="500" phx-click="inc_post_likes" phx-value-post-id="<%= @post.id %>">
            <i class="fas fa-heart"></i> <%= @post.likes_count %>
          </button>
        </div>
        <% end %>

        <p class="text-3xl leading-tight text-center text-white md:pt-10 font-book page-title">
          <a href="#body" class=>
            <i class="fas fa-arrow-circle-down"></i>
          </a>
        </p>

      </div>
    </div>
  </div>
</div>

<a name="body"></a>
<div class="container mx-auto my-20">
  <div id="post-body" phx-hook="PostShowCode" class="px-8 py-24 bg-white lg:px-64 post-body">
    <%= @post.body |> parse_markdown |> raw %>

    <div class="px-6 pb-4 text-center">
      <button class="text-xs text-center btn-blue focus:outline-none" phx-throttle="500" phx-click="inc_post_likes" phx-value-post-id="<%= @post.id %>">
        <i class="fas fa-heart"></i> <%= @post.likes_count %>
      </button>
    </div>
  </div>
</div>
