<div
  class="section-fullscreen bg-image parallax"
  style="background-image: url(<%= Routes.static_path(@conn, "/images/home.jpg") %>)"
>
  <div class="h-screen flex justify-center bg-black-05">

    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
      <div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left">
        <h1 class="text-white page-title my-4 text-5xl font-bold leading-tight">Your personal creative digital metamorphosis</h1>
        <p class="text-white leading-normal text-2xl mb-8">Sub-hero message, not too long and not too short. Make it just right!</p>
        <button class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full my-6 py-4 px-8 shadow-lg">Subscribe</button>
      </div>
    </div>

    <!-- <div class="position-bottom icon-lg  text-center">
      <a class="scrolldown" href="#services">
        <i class="icon icon-arrow-down" style="font-size: 26px;"></i>
      </a>
    </div> -->
  </div>
</div>
