<div class="bg-image" style="background-image: url(<%= Routes.static_path(@conn, "/images/login5.jpg") %>)">
  <div class="bg-black-05">
    <div class="container px-3 py-6 mx-auto">
      <div class="w-full my-12">
        <h1 class="mt-12 mb-2 text-4xl leading-tight text-center text-white font-book page-title">The Snaps</h1>
        <p class="mb-8 text-2xl font-thin leading-normal text-center text-white">In a blink of an eye </p>
      </div>
    </div>
  </div>
</div>

<div class="container px-4 py-10 mx-auto">
  <div class="grid gap-8 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3">

    <%= for snap <- @snaps do %>
    <div class="max-w-sm mx-auto overflow-hidden bg-white shadow-md">
      <%= link to: Routes.snap_path(@conn, :show, snap) do %>
      <div class="snap">
        <i class="fas fa-search"></i>
        <img class="w-full" src="<%= snap.thumb_img %>">
      </div>
      <% end %>

      <div class="px-6 py-4">
        <div class="mb-2 text-xs <%= if Timex.before?(Timex.today, snap.published_at), do: "text-red-800" %>">
          <%= parse_date snap.published_at %> <%= if snap.draft do %><span class="text-red-800">Draft</span><% end %>
        </div>

        <div class="text-base text-gray-700 snap-body">
          <%= snap.body |> parse_markdown |> parse_tags |> raw %>
        </div>

        <div class="text-base text-gray-700 snap-body">



          <%= if snap.exif do %>
          ƒ/<%= snap.exif["ApertureValue"]["description"] %> | <%= snap.exif["FocalLength"]["description"] %> |
          <%= snap.exif["ShutterSpeedValue"]["description"] %>
          <% end %>
        </div>
      </div>



    </div>
    <% end %>
  </div>
</div>

<div class="container px-4 py-10 mx-auto">
  <%= paginate @conn, @dissolver %>
</div>