<div class="container pt-20 mx-auto mt-0 lg:mt-24 lg:pt-0">
  <div class="lg:px-48">
    <img src="<%= @snap.large_img %>" />
  </div>
</div>

<div class="container mx-auto lg:mb-20">
  <div class="px-8 py-10 bg-white shadow-md lg:mx-48 lg:mb-10 snap-body">
    <%= @snap.body |> parse_markdown |> parse_tags |> raw %>


    <!---
    <div class="mb-4">
      <span class="pr-1"><i class="far fa-calendar-alt"></i></span>
      <span class="pr-4"><%= @snap.published_at_local %></span>
      <span class="pr-1"><i class="text-yellow-600 fas fa-trophy"></i></span>
      <span class="pr-4">50</span>
      <span class="pr-1"><i class="far fa-eye"></i></span>
      <span>100k</span>
    </div>
    -->

    <%= if @snap.exif do %>
    <hr class="my-4" />

    <div>
      <span class="pr-2"><i class="fas fa-camera"></i></span>
      <span class="pr-2"><%= @snap.exif["Make"]["description"] %></span>
    </div>
    <div>
      <span class="pr-2"><%= @snap.exif["Lens"]["description"] %></span>
    </div>
    <div>
      <span class="pr-2"><i class="fas fa-sliders-h"></i></span>
      <span class="pr-2">ƒ/<%= @snap.exif["ApertureValue"]["description"] %></span>
      <span class="pr-2"><%= @snap.exif["FocalLength"]["description"] %></span>
      <span class="pr-2"><%= @snap.exif["ShutterSpeedValue"]["description"] %>s</span>
      <span class="pr-2"><%= @snap.exif["ISOSpeedRatings"]["description"] %> ISO</span>
    </div>
    <% end %>
    <div class="px-6 py-4 text-center ">
      <%= live_render(@conn, MorphicProWeb.SnapLive, session: %{"snap_id" => @snap.id, "snap_likes" => @snap.likes_count}) %>
    </div>
    <%= admin_links @current_user, @snap %>

  </div>

</div>
</div>