<div class="container mx-auto mt-20 lg:mt-32">
  <div class="relative lg:px-48">

    <img src="<%= @snap.large_img %>" />
  </div>
</div>

<div class="container mx-32 mx-auto">
  <div class="px-8 py-10 bg-white lg:mx-48 lg:my-10 snap-body">
    <%= if @snap.draft do %>
    <h3 class="text-red-800">Draft</h3>
    <% end %>
    <%= if Timex.before?(Timex.today, @snap.published_at) do %>
    <h3 class="text-red-800">Unpublished</h3>
    <% end %>
    <%= @snap.body |> parse_markdown |> parse_tags |> raw %>

    <%= if @snap.exif do %>
    <hr class="my-4" />
    <div>
      <ul>
        <li>Camera: <%= @snap.exif["Make"]["description"] %> <%= @snap.exif["Model"]["description"]%> </li>
        <li>Lens: <%= @snap.exif["Lens"]["description"] %></li>
        <li>Aperture: ƒ/<%= @snap.exif["ApertureValue"]["description"] %></li>
        <li>Focal Length: <%= @snap.exif["FocalLength"]["description"] %> </li>
        <li>ShutterSpeedValue: <%= @snap.exif["ShutterSpeedValue"]["description"] %></li>
        <li>ISO: <%= @snap.exif["ISOSpeedRatings"]["description"] %></li>
        <li>White balance: <%= @snap.exif["Temperature"]["description"] %>k</li>
        <li>Flash: <%= @snap.exif["Flash"]["description"] %></li>
        <li>Date shot: <%= @snap.exif["DateTime"]["description"] %></li>
      </ul>
    </div>
    <% end %>

    <%= admin_links @current_user, @snap %>
  </div>
</div>